spring.datasource.url = jdbc:mysql://localhost:3306/practice
spring.datasource.username = instructor
spring.datasource.password = tekcamp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.error.include-message=always

