# TODO: Empty for demo

spring.datasource.url = jdbc:mysql://localhost:3306/hr_data
spring.datasource.username = instructor
spring.datasource.password = tekcamp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto = update
